BEGIN:VCALENDAR
CALSCALE:GREGORIAN
METHOD:PUBLISH
VERSION:2.0
PRODID:~//Skyxim//China//CN
X-WR-TIMEZONE:Asia/Shanghai
BEGIN:VEVENT
SUMMARY:十五
DTSTAMP:19411231T160000Z
DTEND:19420102T000000
DTSTART:19420101T000000
STATUS:CONFIRMED
UID:19420101#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:香港標準時間 + 1小時)
DTSTAMP:19411231T160000Z
DTEND:19420102T000000
DTSTART:19420101T000000
STATUS:CONFIRMED
UID:19420101#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十六
DTSTAMP:19420101T160000Z
DTEND:19420103T000000
DTSTART:19420102T000000
STATUS:CONFIRMED
UID:19420102#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十七
DTSTAMP:19420102T160000Z
DTEND:19420104T000000
DTSTART:19420103T000000
STATUS:CONFIRMED
UID:19420103#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十八
DTSTAMP:19420103T160000Z
DTEND:19420105T000000
DTSTART:19420104T000000
STATUS:CONFIRMED
UID:19420104#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十九
DTSTAMP:19420104T160000Z
DTEND:19420106T000000
DTSTART:19420105T000000
STATUS:CONFIRMED
UID:19420105#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:小寒
DTSTAMP:19420105T160000Z
DTEND:19420107T000000
DTSTART:19420106T000000
STATUS:CONFIRMED
UID:19420106#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿一
DTSTAMP:19420106T160000Z
DTEND:19420108T000000
DTSTART:19420107T000000
STATUS:CONFIRMED
UID:19420107#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿二
DTSTAMP:19420107T160000Z
DTEND:19420109T000000
DTSTART:19420108T000000
STATUS:CONFIRMED
UID:19420108#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿三
DTSTAMP:19420108T160000Z
DTEND:19420110T000000
DTSTART:19420109T000000
STATUS:CONFIRMED
UID:19420109#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿四
DTSTAMP:19420109T160000Z
DTEND:19420111T000000
DTSTART:19420110T000000
STATUS:CONFIRMED
UID:19420110#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿五
DTSTAMP:19420110T160000Z
DTEND:19420112T000000
DTSTART:19420111T000000
STATUS:CONFIRMED
UID:19420111#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿六
DTSTAMP:19420111T160000Z
DTEND:19420113T000000
DTSTART:19420112T000000
STATUS:CONFIRMED
UID:19420112#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿七
DTSTAMP:19420112T160000Z
DTEND:19420114T000000
DTSTART:19420113T000000
STATUS:CONFIRMED
UID:19420113#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿八
DTSTAMP:19420113T160000Z
DTEND:19420115T000000
DTSTART:19420114T000000
STATUS:CONFIRMED
UID:19420114#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿九
DTSTAMP:19420114T160000Z
DTEND:19420116T000000
DTSTART:19420115T000000
STATUS:CONFIRMED
UID:19420115#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:三十
DTSTAMP:19420115T160000Z
DTEND:19420117T000000
DTSTART:19420116T000000
STATUS:CONFIRMED
UID:19420116#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十二月
DTSTAMP:19420116T160000Z
DTEND:19420118T000000
DTSTART:19420117T000000
STATUS:CONFIRMED
UID:19420117#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初二
DTSTAMP:19420117T160000Z
DTEND:19420119T000000
DTSTART:19420118T000000
STATUS:CONFIRMED
UID:19420118#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初三
DTSTAMP:19420118T160000Z
DTEND:19420120T000000
DTSTART:19420119T000000
STATUS:CONFIRMED
UID:19420119#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初四
DTSTAMP:19420119T160000Z
DTEND:19420121T000000
DTSTART:19420120T000000
STATUS:CONFIRMED
UID:19420120#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:大寒
DTSTAMP:19420120T160000Z
DTEND:19420122T000000
DTSTART:19420121T000000
STATUS:CONFIRMED
UID:19420121#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初六
DTSTAMP:19420121T160000Z
DTEND:19420123T000000
DTSTART:19420122T000000
STATUS:CONFIRMED
UID:19420122#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初七
DTSTAMP:19420122T160000Z
DTEND:19420124T000000
DTSTART:19420123T000000
STATUS:CONFIRMED
UID:19420123#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初八
DTSTAMP:19420123T160000Z
DTEND:19420125T000000
DTSTART:19420124T000000
STATUS:CONFIRMED
UID:19420124#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初九
DTSTAMP:19420124T160000Z
DTEND:19420126T000000
DTSTART:19420125T000000
STATUS:CONFIRMED
UID:19420125#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初十
DTSTAMP:19420125T160000Z
DTEND:19420127T000000
DTSTART:19420126T000000
STATUS:CONFIRMED
UID:19420126#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十一
DTSTAMP:19420126T160000Z
DTEND:19420128T000000
DTSTART:19420127T000000
STATUS:CONFIRMED
UID:19420127#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十二
DTSTAMP:19420127T160000Z
DTEND:19420129T000000
DTSTART:19420128T000000
STATUS:CONFIRMED
UID:19420128#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十三
DTSTAMP:19420128T160000Z
DTEND:19420130T000000
DTSTART:19420129T000000
STATUS:CONFIRMED
UID:19420129#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十四
DTSTAMP:19420129T160000Z
DTEND:19420131T000000
DTSTART:19420130T000000
STATUS:CONFIRMED
UID:19420130#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十五
DTSTAMP:19420130T160000Z
DTEND:19420131T230000
DTSTART:19420131T000000
STATUS:CONFIRMED
UID:19420131#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十六
DTSTAMP:19420131T150000Z
DTEND:19420201T230000
DTSTART:19420131T230000
STATUS:CONFIRMED
UID:19420201#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十七
DTSTAMP:19420201T150000Z
DTEND:19420202T230000
DTSTART:19420201T230000
STATUS:CONFIRMED
UID:19420202#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十八
DTSTAMP:19420202T150000Z
DTEND:19420203T230000
DTSTART:19420202T230000
STATUS:CONFIRMED
UID:19420203#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:立春
DTSTAMP:19420203T150000Z
DTEND:19420204T230000
DTSTART:19420203T230000
STATUS:CONFIRMED
UID:19420204#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:二十
DTSTAMP:19420204T150000Z
DTEND:19420205T230000
DTSTART:19420204T230000
STATUS:CONFIRMED
UID:19420205#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿一
DTSTAMP:19420205T150000Z
DTEND:19420206T230000
DTSTART:19420205T230000
STATUS:CONFIRMED
UID:19420206#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿二
DTSTAMP:19420206T150000Z
DTEND:19420207T230000
DTSTART:19420206T230000
STATUS:CONFIRMED
UID:19420207#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿三
DTSTAMP:19420207T150000Z
DTEND:19420208T230000
DTSTART:19420207T230000
STATUS:CONFIRMED
UID:19420208#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿四
DTSTAMP:19420208T150000Z
DTEND:19420209T230000
DTSTART:19420208T230000
STATUS:CONFIRMED
UID:19420209#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿五
DTSTAMP:19420209T150000Z
DTEND:19420210T230000
DTSTART:19420209T230000
STATUS:CONFIRMED
UID:19420210#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿六
DTSTAMP:19420210T150000Z
DTEND:19420211T230000
DTSTART:19420210T230000
STATUS:CONFIRMED
UID:19420211#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿七
DTSTAMP:19420211T150000Z
DTEND:19420212T230000
DTSTART:19420211T230000
STATUS:CONFIRMED
UID:19420212#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿八
DTSTAMP:19420212T150000Z
DTEND:19420213T230000
DTSTART:19420212T230000
STATUS:CONFIRMED
UID:19420213#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿九
DTSTAMP:19420213T150000Z
DTEND:19420214T230000
DTSTART:19420213T230000
STATUS:CONFIRMED
UID:19420214#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:正月
DTSTAMP:19420214T150000Z
DTEND:19420215T230000
DTSTART:19420214T230000
STATUS:CONFIRMED
UID:19420215#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初二
DTSTAMP:19420215T150000Z
DTEND:19420216T230000
DTSTART:19420215T230000
STATUS:CONFIRMED
UID:19420216#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初三
DTSTAMP:19420216T150000Z
DTEND:19420217T230000
DTSTART:19420216T230000
STATUS:CONFIRMED
UID:19420217#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初四
DTSTAMP:19420217T150000Z
DTEND:19420218T230000
DTSTART:19420217T230000
STATUS:CONFIRMED
UID:19420218#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:雨水
DTSTAMP:19420218T150000Z
DTEND:19420219T230000
DTSTART:19420218T230000
STATUS:CONFIRMED
UID:19420219#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初六
DTSTAMP:19420219T150000Z
DTEND:19420220T230000
DTSTART:19420219T230000
STATUS:CONFIRMED
UID:19420220#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初七
DTSTAMP:19420220T150000Z
DTEND:19420221T230000
DTSTART:19420220T230000
STATUS:CONFIRMED
UID:19420221#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初八
DTSTAMP:19420221T150000Z
DTEND:19420222T230000
DTSTART:19420221T230000
STATUS:CONFIRMED
UID:19420222#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初九
DTSTAMP:19420222T150000Z
DTEND:19420223T230000
DTSTART:19420222T230000
STATUS:CONFIRMED
UID:19420223#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初十
DTSTAMP:19420223T150000Z
DTEND:19420224T230000
DTSTART:19420223T230000
STATUS:CONFIRMED
UID:19420224#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十一
DTSTAMP:19420224T150000Z
DTEND:19420225T230000
DTSTART:19420224T230000
STATUS:CONFIRMED
UID:19420225#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十二
DTSTAMP:19420225T150000Z
DTEND:19420226T230000
DTSTART:19420225T230000
STATUS:CONFIRMED
UID:19420226#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十三
DTSTAMP:19420226T150000Z
DTEND:19420227T230000
DTSTART:19420226T230000
STATUS:CONFIRMED
UID:19420227#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十四
DTSTAMP:19420227T150000Z
DTEND:19420228T230000
DTSTART:19420227T230000
STATUS:CONFIRMED
UID:19420228#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十五
DTSTAMP:19420228T150000Z
DTEND:19420301T230000
DTSTART:19420228T230000
STATUS:CONFIRMED
UID:19420301#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十六
DTSTAMP:19420301T150000Z
DTEND:19420302T230000
DTSTART:19420301T230000
STATUS:CONFIRMED
UID:19420302#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十七
DTSTAMP:19420302T150000Z
DTEND:19420303T230000
DTSTART:19420302T230000
STATUS:CONFIRMED
UID:19420303#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十八
DTSTAMP:19420303T150000Z
DTEND:19420304T230000
DTSTART:19420303T230000
STATUS:CONFIRMED
UID:19420304#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十九
DTSTAMP:19420304T150000Z
DTEND:19420305T230000
DTSTART:19420304T230000
STATUS:CONFIRMED
UID:19420305#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:惊蛰
DTSTAMP:19420305T150000Z
DTEND:19420306T230000
DTSTART:19420305T230000
STATUS:CONFIRMED
UID:19420306#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿一
DTSTAMP:19420306T150000Z
DTEND:19420307T230000
DTSTART:19420306T230000
STATUS:CONFIRMED
UID:19420307#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿二
DTSTAMP:19420307T150000Z
DTEND:19420308T230000
DTSTART:19420307T230000
STATUS:CONFIRMED
UID:19420308#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿三
DTSTAMP:19420308T150000Z
DTEND:19420309T230000
DTSTART:19420308T230000
STATUS:CONFIRMED
UID:19420309#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿四
DTSTAMP:19420309T150000Z
DTEND:19420310T230000
DTSTART:19420309T230000
STATUS:CONFIRMED
UID:19420310#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿五
DTSTAMP:19420310T150000Z
DTEND:19420311T230000
DTSTART:19420310T230000
STATUS:CONFIRMED
UID:19420311#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿六
DTSTAMP:19420311T150000Z
DTEND:19420312T230000
DTSTART:19420311T230000
STATUS:CONFIRMED
UID:19420312#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿七
DTSTAMP:19420312T150000Z
DTEND:19420313T230000
DTSTART:19420312T230000
STATUS:CONFIRMED
UID:19420313#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿八
DTSTAMP:19420313T150000Z
DTEND:19420314T230000
DTSTART:19420313T230000
STATUS:CONFIRMED
UID:19420314#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿九
DTSTAMP:19420314T150000Z
DTEND:19420315T230000
DTSTART:19420314T230000
STATUS:CONFIRMED
UID:19420315#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:三十
DTSTAMP:19420315T150000Z
DTEND:19420316T230000
DTSTART:19420315T230000
STATUS:CONFIRMED
UID:19420316#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:二月
DTSTAMP:19420316T150000Z
DTEND:19420317T230000
DTSTART:19420316T230000
STATUS:CONFIRMED
UID:19420317#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初二
DTSTAMP:19420317T150000Z
DTEND:19420318T230000
DTSTART:19420317T230000
STATUS:CONFIRMED
UID:19420318#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初三
DTSTAMP:19420318T150000Z
DTEND:19420319T230000
DTSTART:19420318T230000
STATUS:CONFIRMED
UID:19420319#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初四
DTSTAMP:19420319T150000Z
DTEND:19420320T230000
DTSTART:19420319T230000
STATUS:CONFIRMED
UID:19420320#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:春分
DTSTAMP:19420320T150000Z
DTEND:19420321T230000
DTSTART:19420320T230000
STATUS:CONFIRMED
UID:19420321#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初六
DTSTAMP:19420321T150000Z
DTEND:19420322T230000
DTSTART:19420321T230000
STATUS:CONFIRMED
UID:19420322#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初七
DTSTAMP:19420322T150000Z
DTEND:19420323T230000
DTSTART:19420322T230000
STATUS:CONFIRMED
UID:19420323#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初八
DTSTAMP:19420323T150000Z
DTEND:19420324T230000
DTSTART:19420323T230000
STATUS:CONFIRMED
UID:19420324#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初九
DTSTAMP:19420324T150000Z
DTEND:19420325T230000
DTSTART:19420324T230000
STATUS:CONFIRMED
UID:19420325#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初十
DTSTAMP:19420325T150000Z
DTEND:19420326T230000
DTSTART:19420325T230000
STATUS:CONFIRMED
UID:19420326#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十一
DTSTAMP:19420326T150000Z
DTEND:19420327T230000
DTSTART:19420326T230000
STATUS:CONFIRMED
UID:19420327#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十二
DTSTAMP:19420327T150000Z
DTEND:19420328T230000
DTSTART:19420327T230000
STATUS:CONFIRMED
UID:19420328#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十三
DTSTAMP:19420328T150000Z
DTEND:19420329T230000
DTSTART:19420328T230000
STATUS:CONFIRMED
UID:19420329#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十四
DTSTAMP:19420329T150000Z
DTEND:19420330T230000
DTSTART:19420329T230000
STATUS:CONFIRMED
UID:19420330#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十五
DTSTAMP:19420330T150000Z
DTEND:19420331T230000
DTSTART:19420330T230000
STATUS:CONFIRMED
UID:19420331#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十六
DTSTAMP:19420331T150000Z
DTEND:19420401T230000
DTSTART:19420331T230000
STATUS:CONFIRMED
UID:19420401#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十七
DTSTAMP:19420401T150000Z
DTEND:19420402T230000
DTSTART:19420401T230000
STATUS:CONFIRMED
UID:19420402#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十八
DTSTAMP:19420402T150000Z
DTEND:19420403T230000
DTSTART:19420402T230000
STATUS:CONFIRMED
UID:19420403#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十九
DTSTAMP:19420403T150000Z
DTEND:19420404T230000
DTSTART:19420403T230000
STATUS:CONFIRMED
UID:19420404#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:清明
DTSTAMP:19420404T150000Z
DTEND:19420405T230000
DTSTART:19420404T230000
STATUS:CONFIRMED
UID:19420405#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿一
DTSTAMP:19420405T150000Z
DTEND:19420406T230000
DTSTART:19420405T230000
STATUS:CONFIRMED
UID:19420406#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿二
DTSTAMP:19420406T150000Z
DTEND:19420407T230000
DTSTART:19420406T230000
STATUS:CONFIRMED
UID:19420407#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿三
DTSTAMP:19420407T150000Z
DTEND:19420408T230000
DTSTART:19420407T230000
STATUS:CONFIRMED
UID:19420408#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿四
DTSTAMP:19420408T150000Z
DTEND:19420409T230000
DTSTART:19420408T230000
STATUS:CONFIRMED
UID:19420409#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿五
DTSTAMP:19420409T150000Z
DTEND:19420410T230000
DTSTART:19420409T230000
STATUS:CONFIRMED
UID:19420410#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿六
DTSTAMP:19420410T150000Z
DTEND:19420411T230000
DTSTART:19420410T230000
STATUS:CONFIRMED
UID:19420411#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿七
DTSTAMP:19420411T150000Z
DTEND:19420412T230000
DTSTART:19420411T230000
STATUS:CONFIRMED
UID:19420412#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿八
DTSTAMP:19420412T150000Z
DTEND:19420413T230000
DTSTART:19420412T230000
STATUS:CONFIRMED
UID:19420413#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿九
DTSTAMP:19420413T150000Z
DTEND:19420414T230000
DTSTART:19420413T230000
STATUS:CONFIRMED
UID:19420414#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:三月
DTSTAMP:19420414T150000Z
DTEND:19420415T230000
DTSTART:19420414T230000
STATUS:CONFIRMED
UID:19420415#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初二
DTSTAMP:19420415T150000Z
DTEND:19420416T230000
DTSTART:19420415T230000
STATUS:CONFIRMED
UID:19420416#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初三
DTSTAMP:19420416T150000Z
DTEND:19420417T230000
DTSTART:19420416T230000
STATUS:CONFIRMED
UID:19420417#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初四
DTSTAMP:19420417T150000Z
DTEND:19420418T230000
DTSTART:19420417T230000
STATUS:CONFIRMED
UID:19420418#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初五
DTSTAMP:19420418T150000Z
DTEND:19420419T230000
DTSTART:19420418T230000
STATUS:CONFIRMED
UID:19420419#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初六
DTSTAMP:19420419T150000Z
DTEND:19420420T230000
DTSTART:19420419T230000
STATUS:CONFIRMED
UID:19420420#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:穀雨
DTSTAMP:19420420T150000Z
DTEND:19420421T230000
DTSTART:19420420T230000
STATUS:CONFIRMED
UID:19420421#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初八
DTSTAMP:19420421T150000Z
DTEND:19420422T230000
DTSTART:19420421T230000
STATUS:CONFIRMED
UID:19420422#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初九
DTSTAMP:19420422T150000Z
DTEND:19420423T230000
DTSTART:19420422T230000
STATUS:CONFIRMED
UID:19420423#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初十
DTSTAMP:19420423T150000Z
DTEND:19420424T230000
DTSTART:19420423T230000
STATUS:CONFIRMED
UID:19420424#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十一
DTSTAMP:19420424T150000Z
DTEND:19420425T230000
DTSTART:19420424T230000
STATUS:CONFIRMED
UID:19420425#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十二
DTSTAMP:19420425T150000Z
DTEND:19420426T230000
DTSTART:19420425T230000
STATUS:CONFIRMED
UID:19420426#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十三
DTSTAMP:19420426T150000Z
DTEND:19420427T230000
DTSTART:19420426T230000
STATUS:CONFIRMED
UID:19420427#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十四
DTSTAMP:19420427T150000Z
DTEND:19420428T230000
DTSTART:19420427T230000
STATUS:CONFIRMED
UID:19420428#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十五
DTSTAMP:19420428T150000Z
DTEND:19420429T230000
DTSTART:19420428T230000
STATUS:CONFIRMED
UID:19420429#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十六
DTSTAMP:19420429T150000Z
DTEND:19420430T230000
DTSTART:19420429T230000
STATUS:CONFIRMED
UID:19420430#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十七
DTSTAMP:19420430T150000Z
DTEND:19420501T230000
DTSTART:19420430T230000
STATUS:CONFIRMED
UID:19420501#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十八
DTSTAMP:19420501T150000Z
DTEND:19420502T230000
DTSTART:19420501T230000
STATUS:CONFIRMED
UID:19420502#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十九
DTSTAMP:19420502T150000Z
DTEND:19420503T230000
DTSTART:19420502T230000
STATUS:CONFIRMED
UID:19420503#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:二十
DTSTAMP:19420503T150000Z
DTEND:19420504T230000
DTSTART:19420503T230000
STATUS:CONFIRMED
UID:19420504#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿一
DTSTAMP:19420504T150000Z
DTEND:19420505T230000
DTSTART:19420504T230000
STATUS:CONFIRMED
UID:19420505#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:立夏
DTSTAMP:19420505T150000Z
DTEND:19420506T230000
DTSTART:19420505T230000
STATUS:CONFIRMED
UID:19420506#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿三
DTSTAMP:19420506T150000Z
DTEND:19420507T230000
DTSTART:19420506T230000
STATUS:CONFIRMED
UID:19420507#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿四
DTSTAMP:19420507T150000Z
DTEND:19420508T230000
DTSTART:19420507T230000
STATUS:CONFIRMED
UID:19420508#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿五
DTSTAMP:19420508T150000Z
DTEND:19420509T230000
DTSTART:19420508T230000
STATUS:CONFIRMED
UID:19420509#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿六
DTSTAMP:19420509T150000Z
DTEND:19420510T230000
DTSTART:19420509T230000
STATUS:CONFIRMED
UID:19420510#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿七
DTSTAMP:19420510T150000Z
DTEND:19420511T230000
DTSTART:19420510T230000
STATUS:CONFIRMED
UID:19420511#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿八
DTSTAMP:19420511T150000Z
DTEND:19420512T230000
DTSTART:19420511T230000
STATUS:CONFIRMED
UID:19420512#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿九
DTSTAMP:19420512T150000Z
DTEND:19420513T230000
DTSTART:19420512T230000
STATUS:CONFIRMED
UID:19420513#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:三十
DTSTAMP:19420513T150000Z
DTEND:19420514T230000
DTSTART:19420513T230000
STATUS:CONFIRMED
UID:19420514#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:四月
DTSTAMP:19420514T150000Z
DTEND:19420515T230000
DTSTART:19420514T230000
STATUS:CONFIRMED
UID:19420515#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初二
DTSTAMP:19420515T150000Z
DTEND:19420516T230000
DTSTART:19420515T230000
STATUS:CONFIRMED
UID:19420516#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初三
DTSTAMP:19420516T150000Z
DTEND:19420517T230000
DTSTART:19420516T230000
STATUS:CONFIRMED
UID:19420517#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初四
DTSTAMP:19420517T150000Z
DTEND:19420518T230000
DTSTART:19420517T230000
STATUS:CONFIRMED
UID:19420518#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初五
DTSTAMP:19420518T150000Z
DTEND:19420519T230000
DTSTART:19420518T230000
STATUS:CONFIRMED
UID:19420519#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初六
DTSTAMP:19420519T150000Z
DTEND:19420520T230000
DTSTART:19420519T230000
STATUS:CONFIRMED
UID:19420520#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初七
DTSTAMP:19420520T150000Z
DTEND:19420521T230000
DTSTART:19420520T230000
STATUS:CONFIRMED
UID:19420521#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:小满
DTSTAMP:19420521T150000Z
DTEND:19420522T230000
DTSTART:19420521T230000
STATUS:CONFIRMED
UID:19420522#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初九
DTSTAMP:19420522T150000Z
DTEND:19420523T230000
DTSTART:19420522T230000
STATUS:CONFIRMED
UID:19420523#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初十
DTSTAMP:19420523T150000Z
DTEND:19420524T230000
DTSTART:19420523T230000
STATUS:CONFIRMED
UID:19420524#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十一
DTSTAMP:19420524T150000Z
DTEND:19420525T230000
DTSTART:19420524T230000
STATUS:CONFIRMED
UID:19420525#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十二
DTSTAMP:19420525T150000Z
DTEND:19420526T230000
DTSTART:19420525T230000
STATUS:CONFIRMED
UID:19420526#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十三
DTSTAMP:19420526T150000Z
DTEND:19420527T230000
DTSTART:19420526T230000
STATUS:CONFIRMED
UID:19420527#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十四
DTSTAMP:19420527T150000Z
DTEND:19420528T230000
DTSTART:19420527T230000
STATUS:CONFIRMED
UID:19420528#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十五
DTSTAMP:19420528T150000Z
DTEND:19420529T230000
DTSTART:19420528T230000
STATUS:CONFIRMED
UID:19420529#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十六
DTSTAMP:19420529T150000Z
DTEND:19420530T230000
DTSTART:19420529T230000
STATUS:CONFIRMED
UID:19420530#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十七
DTSTAMP:19420530T150000Z
DTEND:19420531T230000
DTSTART:19420530T230000
STATUS:CONFIRMED
UID:19420531#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十八
DTSTAMP:19420531T150000Z
DTEND:19420601T230000
DTSTART:19420531T230000
STATUS:CONFIRMED
UID:19420601#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十九
DTSTAMP:19420601T150000Z
DTEND:19420602T230000
DTSTART:19420601T230000
STATUS:CONFIRMED
UID:19420602#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:二十
DTSTAMP:19420602T150000Z
DTEND:19420603T230000
DTSTART:19420602T230000
STATUS:CONFIRMED
UID:19420603#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿一
DTSTAMP:19420603T150000Z
DTEND:19420604T230000
DTSTART:19420603T230000
STATUS:CONFIRMED
UID:19420604#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿二
DTSTAMP:19420604T150000Z
DTEND:19420605T230000
DTSTART:19420604T230000
STATUS:CONFIRMED
UID:19420605#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:芒种
DTSTAMP:19420605T150000Z
DTEND:19420606T230000
DTSTART:19420605T230000
STATUS:CONFIRMED
UID:19420606#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿四
DTSTAMP:19420606T150000Z
DTEND:19420607T230000
DTSTART:19420606T230000
STATUS:CONFIRMED
UID:19420607#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿五
DTSTAMP:19420607T150000Z
DTEND:19420608T230000
DTSTART:19420607T230000
STATUS:CONFIRMED
UID:19420608#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿六
DTSTAMP:19420608T150000Z
DTEND:19420609T230000
DTSTART:19420608T230000
STATUS:CONFIRMED
UID:19420609#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿七
DTSTAMP:19420609T150000Z
DTEND:19420610T230000
DTSTART:19420609T230000
STATUS:CONFIRMED
UID:19420610#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿八
DTSTAMP:19420610T150000Z
DTEND:19420611T230000
DTSTART:19420610T230000
STATUS:CONFIRMED
UID:19420611#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿九
DTSTAMP:19420611T150000Z
DTEND:19420612T230000
DTSTART:19420611T230000
STATUS:CONFIRMED
UID:19420612#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:三十
DTSTAMP:19420612T150000Z
DTEND:19420613T230000
DTSTART:19420612T230000
STATUS:CONFIRMED
UID:19420613#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:五月
DTSTAMP:19420613T150000Z
DTEND:19420614T230000
DTSTART:19420613T230000
STATUS:CONFIRMED
UID:19420614#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初二
DTSTAMP:19420614T150000Z
DTEND:19420615T230000
DTSTART:19420614T230000
STATUS:CONFIRMED
UID:19420615#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初三
DTSTAMP:19420615T150000Z
DTEND:19420616T230000
DTSTART:19420615T230000
STATUS:CONFIRMED
UID:19420616#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初四
DTSTAMP:19420616T150000Z
DTEND:19420617T230000
DTSTART:19420616T230000
STATUS:CONFIRMED
UID:19420617#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初五
DTSTAMP:19420617T150000Z
DTEND:19420618T230000
DTSTART:19420617T230000
STATUS:CONFIRMED
UID:19420618#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初六
DTSTAMP:19420618T150000Z
DTEND:19420619T230000
DTSTART:19420618T230000
STATUS:CONFIRMED
UID:19420619#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初七
DTSTAMP:19420619T150000Z
DTEND:19420620T230000
DTSTART:19420619T230000
STATUS:CONFIRMED
UID:19420620#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初八
DTSTAMP:19420620T150000Z
DTEND:19420621T230000
DTSTART:19420620T230000
STATUS:CONFIRMED
UID:19420621#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:夏至
DTSTAMP:19420621T150000Z
DTEND:19420622T230000
DTSTART:19420621T230000
STATUS:CONFIRMED
UID:19420622#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初十
DTSTAMP:19420622T150000Z
DTEND:19420623T230000
DTSTART:19420622T230000
STATUS:CONFIRMED
UID:19420623#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十一
DTSTAMP:19420623T150000Z
DTEND:19420624T230000
DTSTART:19420623T230000
STATUS:CONFIRMED
UID:19420624#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十二
DTSTAMP:19420624T150000Z
DTEND:19420625T230000
DTSTART:19420624T230000
STATUS:CONFIRMED
UID:19420625#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十三
DTSTAMP:19420625T150000Z
DTEND:19420626T230000
DTSTART:19420625T230000
STATUS:CONFIRMED
UID:19420626#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十四
DTSTAMP:19420626T150000Z
DTEND:19420627T230000
DTSTART:19420626T230000
STATUS:CONFIRMED
UID:19420627#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十五
DTSTAMP:19420627T150000Z
DTEND:19420628T230000
DTSTART:19420627T230000
STATUS:CONFIRMED
UID:19420628#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十六
DTSTAMP:19420628T150000Z
DTEND:19420629T230000
DTSTART:19420628T230000
STATUS:CONFIRMED
UID:19420629#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十七
DTSTAMP:19420629T150000Z
DTEND:19420630T230000
DTSTART:19420629T230000
STATUS:CONFIRMED
UID:19420630#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十八
DTSTAMP:19420630T150000Z
DTEND:19420701T230000
DTSTART:19420630T230000
STATUS:CONFIRMED
UID:19420701#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十九
DTSTAMP:19420701T150000Z
DTEND:19420702T230000
DTSTART:19420701T230000
STATUS:CONFIRMED
UID:19420702#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:二十
DTSTAMP:19420702T150000Z
DTEND:19420703T230000
DTSTART:19420702T230000
STATUS:CONFIRMED
UID:19420703#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿一
DTSTAMP:19420703T150000Z
DTEND:19420704T230000
DTSTART:19420703T230000
STATUS:CONFIRMED
UID:19420704#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿二
DTSTAMP:19420704T150000Z
DTEND:19420705T230000
DTSTART:19420704T230000
STATUS:CONFIRMED
UID:19420705#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿三
DTSTAMP:19420705T150000Z
DTEND:19420706T230000
DTSTART:19420705T230000
STATUS:CONFIRMED
UID:19420706#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿四
DTSTAMP:19420706T150000Z
DTEND:19420707T230000
DTSTART:19420706T230000
STATUS:CONFIRMED
UID:19420707#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:小暑
DTSTAMP:19420707T150000Z
DTEND:19420708T230000
DTSTART:19420707T230000
STATUS:CONFIRMED
UID:19420708#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿六
DTSTAMP:19420708T150000Z
DTEND:19420709T230000
DTSTART:19420708T230000
STATUS:CONFIRMED
UID:19420709#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿七
DTSTAMP:19420709T150000Z
DTEND:19420710T230000
DTSTART:19420709T230000
STATUS:CONFIRMED
UID:19420710#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿八
DTSTAMP:19420710T150000Z
DTEND:19420711T230000
DTSTART:19420710T230000
STATUS:CONFIRMED
UID:19420711#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿九
DTSTAMP:19420711T150000Z
DTEND:19420712T230000
DTSTART:19420711T230000
STATUS:CONFIRMED
UID:19420712#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:六月
DTSTAMP:19420712T150000Z
DTEND:19420713T230000
DTSTART:19420712T230000
STATUS:CONFIRMED
UID:19420713#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初二
DTSTAMP:19420713T150000Z
DTEND:19420714T230000
DTSTART:19420713T230000
STATUS:CONFIRMED
UID:19420714#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初三
DTSTAMP:19420714T150000Z
DTEND:19420715T230000
DTSTART:19420714T230000
STATUS:CONFIRMED
UID:19420715#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初四
DTSTAMP:19420715T150000Z
DTEND:19420716T230000
DTSTART:19420715T230000
STATUS:CONFIRMED
UID:19420716#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初五
DTSTAMP:19420716T150000Z
DTEND:19420717T230000
DTSTART:19420716T230000
STATUS:CONFIRMED
UID:19420717#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初六
DTSTAMP:19420717T150000Z
DTEND:19420718T230000
DTSTART:19420717T230000
STATUS:CONFIRMED
UID:19420718#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初七
DTSTAMP:19420718T150000Z
DTEND:19420719T230000
DTSTART:19420718T230000
STATUS:CONFIRMED
UID:19420719#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初八
DTSTAMP:19420719T150000Z
DTEND:19420720T230000
DTSTART:19420719T230000
STATUS:CONFIRMED
UID:19420720#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初九
DTSTAMP:19420720T150000Z
DTEND:19420721T230000
DTSTART:19420720T230000
STATUS:CONFIRMED
UID:19420721#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初十
DTSTAMP:19420721T150000Z
DTEND:19420722T230000
DTSTART:19420721T230000
STATUS:CONFIRMED
UID:19420722#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:大暑
DTSTAMP:19420722T150000Z
DTEND:19420723T230000
DTSTART:19420722T230000
STATUS:CONFIRMED
UID:19420723#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十二
DTSTAMP:19420723T150000Z
DTEND:19420724T230000
DTSTART:19420723T230000
STATUS:CONFIRMED
UID:19420724#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十三
DTSTAMP:19420724T150000Z
DTEND:19420725T230000
DTSTART:19420724T230000
STATUS:CONFIRMED
UID:19420725#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十四
DTSTAMP:19420725T150000Z
DTEND:19420726T230000
DTSTART:19420725T230000
STATUS:CONFIRMED
UID:19420726#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十五
DTSTAMP:19420726T150000Z
DTEND:19420727T230000
DTSTART:19420726T230000
STATUS:CONFIRMED
UID:19420727#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十六
DTSTAMP:19420727T150000Z
DTEND:19420728T230000
DTSTART:19420727T230000
STATUS:CONFIRMED
UID:19420728#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十七
DTSTAMP:19420728T150000Z
DTEND:19420729T230000
DTSTART:19420728T230000
STATUS:CONFIRMED
UID:19420729#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十八
DTSTAMP:19420729T150000Z
DTEND:19420730T230000
DTSTART:19420729T230000
STATUS:CONFIRMED
UID:19420730#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十九
DTSTAMP:19420730T150000Z
DTEND:19420731T230000
DTSTART:19420730T230000
STATUS:CONFIRMED
UID:19420731#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:二十
DTSTAMP:19420731T150000Z
DTEND:19420801T230000
DTSTART:19420731T230000
STATUS:CONFIRMED
UID:19420801#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿一
DTSTAMP:19420801T150000Z
DTEND:19420802T230000
DTSTART:19420801T230000
STATUS:CONFIRMED
UID:19420802#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿二
DTSTAMP:19420802T150000Z
DTEND:19420803T230000
DTSTART:19420802T230000
STATUS:CONFIRMED
UID:19420803#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿三
DTSTAMP:19420803T150000Z
DTEND:19420804T230000
DTSTART:19420803T230000
STATUS:CONFIRMED
UID:19420804#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿四
DTSTAMP:19420804T150000Z
DTEND:19420805T230000
DTSTART:19420804T230000
STATUS:CONFIRMED
UID:19420805#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿五
DTSTAMP:19420805T150000Z
DTEND:19420806T230000
DTSTART:19420805T230000
STATUS:CONFIRMED
UID:19420806#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿六
DTSTAMP:19420806T150000Z
DTEND:19420807T230000
DTSTART:19420806T230000
STATUS:CONFIRMED
UID:19420807#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:立秋
DTSTAMP:19420807T150000Z
DTEND:19420808T230000
DTSTART:19420807T230000
STATUS:CONFIRMED
UID:19420808#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿八
DTSTAMP:19420808T150000Z
DTEND:19420809T230000
DTSTART:19420808T230000
STATUS:CONFIRMED
UID:19420809#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿九
DTSTAMP:19420809T150000Z
DTEND:19420810T230000
DTSTART:19420809T230000
STATUS:CONFIRMED
UID:19420810#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:三十
DTSTAMP:19420810T150000Z
DTEND:19420811T230000
DTSTART:19420810T230000
STATUS:CONFIRMED
UID:19420811#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:七月
DTSTAMP:19420811T150000Z
DTEND:19420812T230000
DTSTART:19420811T230000
STATUS:CONFIRMED
UID:19420812#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初二
DTSTAMP:19420812T150000Z
DTEND:19420813T230000
DTSTART:19420812T230000
STATUS:CONFIRMED
UID:19420813#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初三
DTSTAMP:19420813T150000Z
DTEND:19420814T230000
DTSTART:19420813T230000
STATUS:CONFIRMED
UID:19420814#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初四
DTSTAMP:19420814T150000Z
DTEND:19420815T230000
DTSTART:19420814T230000
STATUS:CONFIRMED
UID:19420815#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初五
DTSTAMP:19420815T150000Z
DTEND:19420816T230000
DTSTART:19420815T230000
STATUS:CONFIRMED
UID:19420816#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初六
DTSTAMP:19420816T150000Z
DTEND:19420817T230000
DTSTART:19420816T230000
STATUS:CONFIRMED
UID:19420817#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初七
DTSTAMP:19420817T150000Z
DTEND:19420818T230000
DTSTART:19420817T230000
STATUS:CONFIRMED
UID:19420818#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初八
DTSTAMP:19420818T150000Z
DTEND:19420819T230000
DTSTART:19420818T230000
STATUS:CONFIRMED
UID:19420819#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初九
DTSTAMP:19420819T150000Z
DTEND:19420820T230000
DTSTART:19420819T230000
STATUS:CONFIRMED
UID:19420820#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初十
DTSTAMP:19420820T150000Z
DTEND:19420821T230000
DTSTART:19420820T230000
STATUS:CONFIRMED
UID:19420821#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十一
DTSTAMP:19420821T150000Z
DTEND:19420822T230000
DTSTART:19420821T230000
STATUS:CONFIRMED
UID:19420822#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十二
DTSTAMP:19420822T150000Z
DTEND:19420823T230000
DTSTART:19420822T230000
STATUS:CONFIRMED
UID:19420823#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:处暑
DTSTAMP:19420823T150000Z
DTEND:19420824T230000
DTSTART:19420823T230000
STATUS:CONFIRMED
UID:19420824#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十四
DTSTAMP:19420824T150000Z
DTEND:19420825T230000
DTSTART:19420824T230000
STATUS:CONFIRMED
UID:19420825#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十五
DTSTAMP:19420825T150000Z
DTEND:19420826T230000
DTSTART:19420825T230000
STATUS:CONFIRMED
UID:19420826#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十六
DTSTAMP:19420826T150000Z
DTEND:19420827T230000
DTSTART:19420826T230000
STATUS:CONFIRMED
UID:19420827#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十七
DTSTAMP:19420827T150000Z
DTEND:19420828T230000
DTSTART:19420827T230000
STATUS:CONFIRMED
UID:19420828#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十八
DTSTAMP:19420828T150000Z
DTEND:19420829T230000
DTSTART:19420828T230000
STATUS:CONFIRMED
UID:19420829#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十九
DTSTAMP:19420829T150000Z
DTEND:19420830T230000
DTSTART:19420829T230000
STATUS:CONFIRMED
UID:19420830#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:二十
DTSTAMP:19420830T150000Z
DTEND:19420831T230000
DTSTART:19420830T230000
STATUS:CONFIRMED
UID:19420831#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿一
DTSTAMP:19420831T150000Z
DTEND:19420901T230000
DTSTART:19420831T230000
STATUS:CONFIRMED
UID:19420901#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿二
DTSTAMP:19420901T150000Z
DTEND:19420902T230000
DTSTART:19420901T230000
STATUS:CONFIRMED
UID:19420902#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿三
DTSTAMP:19420902T150000Z
DTEND:19420903T230000
DTSTART:19420902T230000
STATUS:CONFIRMED
UID:19420903#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿四
DTSTAMP:19420903T150000Z
DTEND:19420904T230000
DTSTART:19420903T230000
STATUS:CONFIRMED
UID:19420904#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿五
DTSTAMP:19420904T150000Z
DTEND:19420905T230000
DTSTART:19420904T230000
STATUS:CONFIRMED
UID:19420905#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿六
DTSTAMP:19420905T150000Z
DTEND:19420906T230000
DTSTART:19420905T230000
STATUS:CONFIRMED
UID:19420906#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿七
DTSTAMP:19420906T150000Z
DTEND:19420907T230000
DTSTART:19420906T230000
STATUS:CONFIRMED
UID:19420907#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:白露
DTSTAMP:19420907T150000Z
DTEND:19420908T230000
DTSTART:19420907T230000
STATUS:CONFIRMED
UID:19420908#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿九
DTSTAMP:19420908T150000Z
DTEND:19420909T230000
DTSTART:19420908T230000
STATUS:CONFIRMED
UID:19420909#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:八月
DTSTAMP:19420909T150000Z
DTEND:19420910T230000
DTSTART:19420909T230000
STATUS:CONFIRMED
UID:19420910#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初二
DTSTAMP:19420910T150000Z
DTEND:19420911T230000
DTSTART:19420910T230000
STATUS:CONFIRMED
UID:19420911#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初三
DTSTAMP:19420911T150000Z
DTEND:19420912T230000
DTSTART:19420911T230000
STATUS:CONFIRMED
UID:19420912#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初四
DTSTAMP:19420912T150000Z
DTEND:19420913T230000
DTSTART:19420912T230000
STATUS:CONFIRMED
UID:19420913#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初五
DTSTAMP:19420913T150000Z
DTEND:19420914T230000
DTSTART:19420913T230000
STATUS:CONFIRMED
UID:19420914#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初六
DTSTAMP:19420914T150000Z
DTEND:19420915T230000
DTSTART:19420914T230000
STATUS:CONFIRMED
UID:19420915#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初七
DTSTAMP:19420915T150000Z
DTEND:19420916T230000
DTSTART:19420915T230000
STATUS:CONFIRMED
UID:19420916#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初八
DTSTAMP:19420916T150000Z
DTEND:19420917T230000
DTSTART:19420916T230000
STATUS:CONFIRMED
UID:19420917#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初九
DTSTAMP:19420917T150000Z
DTEND:19420918T230000
DTSTART:19420917T230000
STATUS:CONFIRMED
UID:19420918#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初十
DTSTAMP:19420918T150000Z
DTEND:19420919T230000
DTSTART:19420918T230000
STATUS:CONFIRMED
UID:19420919#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十一
DTSTAMP:19420919T150000Z
DTEND:19420920T230000
DTSTART:19420919T230000
STATUS:CONFIRMED
UID:19420920#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十二
DTSTAMP:19420920T150000Z
DTEND:19420921T230000
DTSTART:19420920T230000
STATUS:CONFIRMED
UID:19420921#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十三
DTSTAMP:19420921T150000Z
DTEND:19420922T230000
DTSTART:19420921T230000
STATUS:CONFIRMED
UID:19420922#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十四
DTSTAMP:19420922T150000Z
DTEND:19420923T230000
DTSTART:19420922T230000
STATUS:CONFIRMED
UID:19420923#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:秋分
DTSTAMP:19420923T150000Z
DTEND:19420924T230000
DTSTART:19420923T230000
STATUS:CONFIRMED
UID:19420924#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十六
DTSTAMP:19420924T150000Z
DTEND:19420925T230000
DTSTART:19420924T230000
STATUS:CONFIRMED
UID:19420925#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十七
DTSTAMP:19420925T150000Z
DTEND:19420926T230000
DTSTART:19420925T230000
STATUS:CONFIRMED
UID:19420926#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十八
DTSTAMP:19420926T150000Z
DTEND:19420927T230000
DTSTART:19420926T230000
STATUS:CONFIRMED
UID:19420927#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十九
DTSTAMP:19420927T150000Z
DTEND:19420928T230000
DTSTART:19420927T230000
STATUS:CONFIRMED
UID:19420928#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:二十
DTSTAMP:19420928T150000Z
DTEND:19420929T230000
DTSTART:19420928T230000
STATUS:CONFIRMED
UID:19420929#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿一
DTSTAMP:19420929T150000Z
DTEND:19420930T230000
DTSTART:19420929T230000
STATUS:CONFIRMED
UID:19420930#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿二
DTSTAMP:19420930T150000Z
DTEND:19421001T230000
DTSTART:19420930T230000
STATUS:CONFIRMED
UID:19421001#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿三
DTSTAMP:19421001T150000Z
DTEND:19421002T230000
DTSTART:19421001T230000
STATUS:CONFIRMED
UID:19421002#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿四
DTSTAMP:19421002T150000Z
DTEND:19421003T230000
DTSTART:19421002T230000
STATUS:CONFIRMED
UID:19421003#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿五
DTSTAMP:19421003T150000Z
DTEND:19421004T230000
DTSTART:19421003T230000
STATUS:CONFIRMED
UID:19421004#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿六
DTSTAMP:19421004T150000Z
DTEND:19421005T230000
DTSTART:19421004T230000
STATUS:CONFIRMED
UID:19421005#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿七
DTSTAMP:19421005T150000Z
DTEND:19421006T230000
DTSTART:19421005T230000
STATUS:CONFIRMED
UID:19421006#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿八
DTSTAMP:19421006T150000Z
DTEND:19421007T230000
DTSTART:19421006T230000
STATUS:CONFIRMED
UID:19421007#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿九
DTSTAMP:19421007T150000Z
DTEND:19421008T230000
DTSTART:19421007T230000
STATUS:CONFIRMED
UID:19421008#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:寒露
DTSTAMP:19421008T150000Z
DTEND:19421009T230000
DTSTART:19421008T230000
STATUS:CONFIRMED
UID:19421009#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:九月
DTSTAMP:19421009T150000Z
DTEND:19421010T230000
DTSTART:19421009T230000
STATUS:CONFIRMED
UID:19421010#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初二
DTSTAMP:19421010T150000Z
DTEND:19421011T230000
DTSTART:19421010T230000
STATUS:CONFIRMED
UID:19421011#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初三
DTSTAMP:19421011T150000Z
DTEND:19421012T230000
DTSTART:19421011T230000
STATUS:CONFIRMED
UID:19421012#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初四
DTSTAMP:19421012T150000Z
DTEND:19421013T230000
DTSTART:19421012T230000
STATUS:CONFIRMED
UID:19421013#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初五
DTSTAMP:19421013T150000Z
DTEND:19421014T230000
DTSTART:19421013T230000
STATUS:CONFIRMED
UID:19421014#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初六
DTSTAMP:19421014T150000Z
DTEND:19421015T230000
DTSTART:19421014T230000
STATUS:CONFIRMED
UID:19421015#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初七
DTSTAMP:19421015T150000Z
DTEND:19421016T230000
DTSTART:19421015T230000
STATUS:CONFIRMED
UID:19421016#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初八
DTSTAMP:19421016T150000Z
DTEND:19421017T230000
DTSTART:19421016T230000
STATUS:CONFIRMED
UID:19421017#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初九
DTSTAMP:19421017T150000Z
DTEND:19421018T230000
DTSTART:19421017T230000
STATUS:CONFIRMED
UID:19421018#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初十
DTSTAMP:19421018T150000Z
DTEND:19421019T230000
DTSTART:19421018T230000
STATUS:CONFIRMED
UID:19421019#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十一
DTSTAMP:19421019T150000Z
DTEND:19421020T230000
DTSTART:19421019T230000
STATUS:CONFIRMED
UID:19421020#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十二
DTSTAMP:19421020T150000Z
DTEND:19421021T230000
DTSTART:19421020T230000
STATUS:CONFIRMED
UID:19421021#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十三
DTSTAMP:19421021T150000Z
DTEND:19421022T230000
DTSTART:19421021T230000
STATUS:CONFIRMED
UID:19421022#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十四
DTSTAMP:19421022T150000Z
DTEND:19421023T230000
DTSTART:19421022T230000
STATUS:CONFIRMED
UID:19421023#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:霜降
DTSTAMP:19421023T150000Z
DTEND:19421024T230000
DTSTART:19421023T230000
STATUS:CONFIRMED
UID:19421024#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十六
DTSTAMP:19421024T150000Z
DTEND:19421025T230000
DTSTART:19421024T230000
STATUS:CONFIRMED
UID:19421025#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十七
DTSTAMP:19421025T150000Z
DTEND:19421026T230000
DTSTART:19421025T230000
STATUS:CONFIRMED
UID:19421026#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十八
DTSTAMP:19421026T150000Z
DTEND:19421027T230000
DTSTART:19421026T230000
STATUS:CONFIRMED
UID:19421027#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十九
DTSTAMP:19421027T150000Z
DTEND:19421028T230000
DTSTART:19421027T230000
STATUS:CONFIRMED
UID:19421028#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:二十
DTSTAMP:19421028T150000Z
DTEND:19421029T230000
DTSTART:19421028T230000
STATUS:CONFIRMED
UID:19421029#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿一
DTSTAMP:19421029T150000Z
DTEND:19421030T230000
DTSTART:19421029T230000
STATUS:CONFIRMED
UID:19421030#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿二
DTSTAMP:19421030T150000Z
DTEND:19421031T230000
DTSTART:19421030T230000
STATUS:CONFIRMED
UID:19421031#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿三
DTSTAMP:19421031T150000Z
DTEND:19421101T230000
DTSTART:19421031T230000
STATUS:CONFIRMED
UID:19421101#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿四
DTSTAMP:19421101T150000Z
DTEND:19421102T230000
DTSTART:19421101T230000
STATUS:CONFIRMED
UID:19421102#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿五
DTSTAMP:19421102T150000Z
DTEND:19421103T230000
DTSTART:19421102T230000
STATUS:CONFIRMED
UID:19421103#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿六
DTSTAMP:19421103T150000Z
DTEND:19421104T230000
DTSTART:19421103T230000
STATUS:CONFIRMED
UID:19421104#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿七
DTSTAMP:19421104T150000Z
DTEND:19421105T230000
DTSTART:19421104T230000
STATUS:CONFIRMED
UID:19421105#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿八
DTSTAMP:19421105T150000Z
DTEND:19421106T230000
DTSTART:19421105T230000
STATUS:CONFIRMED
UID:19421106#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿九
DTSTAMP:19421106T150000Z
DTEND:19421107T230000
DTSTART:19421106T230000
STATUS:CONFIRMED
UID:19421107#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:立冬
DTSTAMP:19421107T150000Z
DTEND:19421108T230000
DTSTART:19421107T230000
STATUS:CONFIRMED
UID:19421108#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初二
DTSTAMP:19421108T150000Z
DTEND:19421109T230000
DTSTART:19421108T230000
STATUS:CONFIRMED
UID:19421109#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初三
DTSTAMP:19421109T150000Z
DTEND:19421110T230000
DTSTART:19421109T230000
STATUS:CONFIRMED
UID:19421110#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初四
DTSTAMP:19421110T150000Z
DTEND:19421111T230000
DTSTART:19421110T230000
STATUS:CONFIRMED
UID:19421111#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初五
DTSTAMP:19421111T150000Z
DTEND:19421112T230000
DTSTART:19421111T230000
STATUS:CONFIRMED
UID:19421112#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初六
DTSTAMP:19421112T150000Z
DTEND:19421113T230000
DTSTART:19421112T230000
STATUS:CONFIRMED
UID:19421113#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初七
DTSTAMP:19421113T150000Z
DTEND:19421114T230000
DTSTART:19421113T230000
STATUS:CONFIRMED
UID:19421114#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初八
DTSTAMP:19421114T150000Z
DTEND:19421115T230000
DTSTART:19421114T230000
STATUS:CONFIRMED
UID:19421115#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初九
DTSTAMP:19421115T150000Z
DTEND:19421116T230000
DTSTART:19421115T230000
STATUS:CONFIRMED
UID:19421116#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初十
DTSTAMP:19421116T150000Z
DTEND:19421117T230000
DTSTART:19421116T230000
STATUS:CONFIRMED
UID:19421117#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十一
DTSTAMP:19421117T150000Z
DTEND:19421118T230000
DTSTART:19421117T230000
STATUS:CONFIRMED
UID:19421118#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十二
DTSTAMP:19421118T150000Z
DTEND:19421119T230000
DTSTART:19421118T230000
STATUS:CONFIRMED
UID:19421119#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十三
DTSTAMP:19421119T150000Z
DTEND:19421120T230000
DTSTART:19421119T230000
STATUS:CONFIRMED
UID:19421120#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十四
DTSTAMP:19421120T150000Z
DTEND:19421121T230000
DTSTART:19421120T230000
STATUS:CONFIRMED
UID:19421121#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十五
DTSTAMP:19421121T150000Z
DTEND:19421122T230000
DTSTART:19421121T230000
STATUS:CONFIRMED
UID:19421122#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:小雪
DTSTAMP:19421122T150000Z
DTEND:19421123T230000
DTSTART:19421122T230000
STATUS:CONFIRMED
UID:19421123#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十七
DTSTAMP:19421123T150000Z
DTEND:19421124T230000
DTSTART:19421123T230000
STATUS:CONFIRMED
UID:19421124#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十八
DTSTAMP:19421124T150000Z
DTEND:19421125T230000
DTSTART:19421124T230000
STATUS:CONFIRMED
UID:19421125#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十九
DTSTAMP:19421125T150000Z
DTEND:19421126T230000
DTSTART:19421125T230000
STATUS:CONFIRMED
UID:19421126#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:二十
DTSTAMP:19421126T150000Z
DTEND:19421127T230000
DTSTART:19421126T230000
STATUS:CONFIRMED
UID:19421127#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿一
DTSTAMP:19421127T150000Z
DTEND:19421128T230000
DTSTART:19421127T230000
STATUS:CONFIRMED
UID:19421128#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿二
DTSTAMP:19421128T150000Z
DTEND:19421129T230000
DTSTART:19421128T230000
STATUS:CONFIRMED
UID:19421129#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿三
DTSTAMP:19421129T150000Z
DTEND:19421130T230000
DTSTART:19421129T230000
STATUS:CONFIRMED
UID:19421130#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿四
DTSTAMP:19421130T150000Z
DTEND:19421201T230000
DTSTART:19421130T230000
STATUS:CONFIRMED
UID:19421201#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿五
DTSTAMP:19421201T150000Z
DTEND:19421202T230000
DTSTART:19421201T230000
STATUS:CONFIRMED
UID:19421202#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿六
DTSTAMP:19421202T150000Z
DTEND:19421203T230000
DTSTART:19421202T230000
STATUS:CONFIRMED
UID:19421203#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿七
DTSTAMP:19421203T150000Z
DTEND:19421204T230000
DTSTART:19421203T230000
STATUS:CONFIRMED
UID:19421204#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿八
DTSTAMP:19421204T150000Z
DTEND:19421205T230000
DTSTART:19421204T230000
STATUS:CONFIRMED
UID:19421205#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿九
DTSTAMP:19421205T150000Z
DTEND:19421206T230000
DTSTART:19421205T230000
STATUS:CONFIRMED
UID:19421206#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:三十
DTSTAMP:19421206T150000Z
DTEND:19421207T230000
DTSTART:19421206T230000
STATUS:CONFIRMED
UID:19421207#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:大雪
DTSTAMP:19421207T150000Z
DTEND:19421208T230000
DTSTART:19421207T230000
STATUS:CONFIRMED
UID:19421208#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初二
DTSTAMP:19421208T150000Z
DTEND:19421209T230000
DTSTART:19421208T230000
STATUS:CONFIRMED
UID:19421209#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初三
DTSTAMP:19421209T150000Z
DTEND:19421210T230000
DTSTART:19421209T230000
STATUS:CONFIRMED
UID:19421210#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初四
DTSTAMP:19421210T150000Z
DTEND:19421211T230000
DTSTART:19421210T230000
STATUS:CONFIRMED
UID:19421211#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初五
DTSTAMP:19421211T150000Z
DTEND:19421212T230000
DTSTART:19421211T230000
STATUS:CONFIRMED
UID:19421212#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初六
DTSTAMP:19421212T150000Z
DTEND:19421213T230000
DTSTART:19421212T230000
STATUS:CONFIRMED
UID:19421213#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初七
DTSTAMP:19421213T150000Z
DTEND:19421214T230000
DTSTART:19421213T230000
STATUS:CONFIRMED
UID:19421214#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初八
DTSTAMP:19421214T150000Z
DTEND:19421215T230000
DTSTART:19421214T230000
STATUS:CONFIRMED
UID:19421215#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初九
DTSTAMP:19421215T150000Z
DTEND:19421216T230000
DTSTART:19421215T230000
STATUS:CONFIRMED
UID:19421216#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:初十
DTSTAMP:19421216T150000Z
DTEND:19421217T230000
DTSTART:19421216T230000
STATUS:CONFIRMED
UID:19421217#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十一
DTSTAMP:19421217T150000Z
DTEND:19421218T230000
DTSTART:19421217T230000
STATUS:CONFIRMED
UID:19421218#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十二
DTSTAMP:19421218T150000Z
DTEND:19421219T230000
DTSTART:19421218T230000
STATUS:CONFIRMED
UID:19421219#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十三
DTSTAMP:19421219T150000Z
DTEND:19421220T230000
DTSTART:19421219T230000
STATUS:CONFIRMED
UID:19421220#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十四
DTSTAMP:19421220T150000Z
DTEND:19421221T230000
DTSTART:19421220T230000
STATUS:CONFIRMED
UID:19421221#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:冬至
DTSTAMP:19421221T150000Z
DTEND:19421222T230000
DTSTART:19421221T230000
STATUS:CONFIRMED
UID:19421222#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十六
DTSTAMP:19421222T150000Z
DTEND:19421223T230000
DTSTART:19421222T230000
STATUS:CONFIRMED
UID:19421223#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十七
DTSTAMP:19421223T150000Z
DTEND:19421224T230000
DTSTART:19421223T230000
STATUS:CONFIRMED
UID:19421224#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十八
DTSTAMP:19421224T150000Z
DTEND:19421225T230000
DTSTART:19421224T230000
STATUS:CONFIRMED
UID:19421225#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:十九
DTSTAMP:19421225T150000Z
DTEND:19421226T230000
DTSTART:19421225T230000
STATUS:CONFIRMED
UID:19421226#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:二十
DTSTAMP:19421226T150000Z
DTEND:19421227T230000
DTSTART:19421226T230000
STATUS:CONFIRMED
UID:19421227#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿一
DTSTAMP:19421227T150000Z
DTEND:19421228T230000
DTSTART:19421227T230000
STATUS:CONFIRMED
UID:19421228#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿二
DTSTAMP:19421228T150000Z
DTEND:19421229T230000
DTSTART:19421228T230000
STATUS:CONFIRMED
UID:19421229#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿三
DTSTAMP:19421229T150000Z
DTEND:19421230T230000
DTSTART:19421229T230000
STATUS:CONFIRMED
UID:19421230#skyxim.com
END:VEVENT
BEGIN:VEVENT
SUMMARY:廿四
DTSTAMP:19421230T150000Z
DTEND:19421231T230000
DTSTART:19421230T230000
STATUS:CONFIRMED
UID:19421231#skyxim.com
END:VEVENT
END:VCALENDAR
